{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 756511580,
      "isDeleted": false,
      "id": "BQ6Wm5FmHcOWNWwIGml0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 913.539620535714,
      "y": -11.107700892857054,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 743.6294642857144,
      "height": 304.03515624999983,
      "seed": 1451517817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S-Z4r09D1018LxqbJ7eTt",
          "type": "arrow"
        },
        {
          "id": "f0J9ouZy_4k2p_3jNBCHk",
          "type": "arrow"
        }
      ],
      "updated": 1710934695379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 2007179236,
      "isDeleted": false,
      "id": "gy7WRggTIVoF1SsqGcsbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 501.3871643035118,
      "y": 424.43470982142844,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 1563.4816973036304,
      "height": 869.3177129212139,
      "seed": 1414366807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K0vM8Sp2YSLFXX8vKLFep",
          "type": "arrow"
        }
      ],
      "updated": 1710934077314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3790,
      "versionNonce": 56735460,
      "isDeleted": false,
      "id": "c-Ck7739XRTCGEtP85hq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 572.846948720473,
      "y": 488.0631387987013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1468.2735595703125,
      "height": 834.3497468781818,
      "seed": 1373855833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934047375,
      "link": null,
      "locked": false,
      "fontSize": 15.115031646343876,
      "fontFamily": 2,
      "text": "2.1. Создавать, редактировать, удалять публикации могут только авторизованные пользователи\n2.2. Пользователи могут редактировать и удалять только свои публикации. Удаление и редактирование публикаций происходит на основании уникального идентификатора \n       публикации.\n2.3. Удаление публикации приводит к автоматическому удалению оставленных к ней комментариев.\n2.4. Публикации в блоге могут быть одного из пяти видов: видео, текст, цитата, фото, ссылка. От вида публикации зависит какой набор информации передаёт клиент.\n2.10. Автор публикации определяется автоматически во время сохранения в базу данных.\n2.11. Для каждой публикации автоматически сохраняется дата создания публикации и дата публикации. При первом сохранении публикации они равны. «Дата публикации» пользователь может \n         отредактировать в будущем. Она влияет на сортировку публикаций.\n2.12. Публикация может находиться в одном из двух состояний: «Опубликована» и «Черновик». Состояние после создания: «Опубликована».\n2.13. Авторизованные пользователи могут репостить публикации других пользователей. Под репостом публикации подразумевается копирование публикации в список своих публикаций. \n         Репост одной публикации можно сделать один раз.\n2.14. Пользователь может запросить у приложения детальную информацию о публикации. Запрос детальной информации о публикации происходит по уникальному идентификатору. Детальная информация \n         включает всю информацию о публикации, включая служебные флаги такие как «признак репоста».\n\n\n3.1. Пользователи могут запрашивать список публикаций. Эта возможность доступна анонимным и авторизованным пользователям. Приложение возвращает список из последних 25 публикаций. \n       В список публикаций попадают публикации разных пользователей.\n3.2. Пользователь может запросить следующие 25 или оставшиеся публикации \n       (если их меньше 25). Для этого он передаёт дополнительные данные в запрос.\n3.3. Пользователь может запросить публикации определённого пользователя. В этом случае приложение возвращает только публикации определённого пользователя.\n3.4 При получении публикаций определённого пользователя действуют те же правила и ограничения (количество, пагинация) перечисленные в пунктах 3.1, 3.2.\n3.5 В список публикаций попадают только публикации в статусе «Опубликовано».\n3.6 По умолчанию приложение возвращает список публикаций, отсортированных по дате публикации (по убыванию). Пользователь может передать дополнительные параметры в запрос и изменить \n      вариант сортировки\n3.7. Каждая публикация в списке помимо информации о самой публикации содержит: тип публикации, количество лайков, количество комментариев, дата публикации, \n       информация об авторе (имя, фамилия, идентификатор, email).\n3.8. Пользователь может запросить публикации определённого типа. Для этого он передаёт дополнительную информацию в запрос.\n3.9. Авторизованный пользователь может получить список своих черновиков (публикации в состоянии «Черновик»).\n3.10. Если отдельный сервис не содержит определённой части информации, то он возвращает только идентификаторы. Недостающая информация может быть добавлена в точке входа (API Gateway).\n3.11. Пользователь может запросить список публикаций по определённому тегу.\n\n5.1. Лайки к публикациям могут оставлять только авторизованные пользователи.\n5.2. Пользователи могут оставлять лайки для публикаций, которые находятся в состоянии «Опубликована».\n5.3. Пользователь может оставить только один лайк для конкретной публикации. Также пользователь может сделать обратную операцию: «забрать», ранее оставленный к публикации лайк.\n\n6.1. Комментировать публикации могут только авторизованные пользователи.\n6.2. создания нового комментария\n6.3. Информацию об авторе комментария, дату создания комментария приложение определяет автоматически.\n6.4. Пользователь может удалить свой комментарий. Удаление комментариев других пользователей запрещено. Удаление комментариев производится по уникальному идентификатору комментария.\n6.5. Для любой опубликованной публикации пользователь (в том числе и анонимный) может запросить список комментариев. По умолчанию приложение возвращает список из 50 комментариев.\n6.6. Пользователь может запросить следующие 50 комментариев (или оставшиеся, если их меньше). Для этого он передаёт дополнительную информацию в запрос.\n\n8.1. Приложение предоставляет функцию поиска публикаций. Ей могут воспользоваться как авторизованные, так и анонимные пользователи.\n8.2. Поиск публикации происходит по заголовку публикации. Достаточно совпадения отдельных слов. В поиске участвуют все опубликованные публикации, у которых есть заголовки (название публикации).\n8.3. Результатом поиска может быть несколько публикаций. Поиск не возвращает больше 20 публикаций.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1. Создавать, редактировать, удалять публикации могут только авторизованные пользователи\n2.2. Пользователи могут редактировать и удалять только свои публикации. Удаление и редактирование публикаций происходит на основании уникального идентификатора \n       публикации.\n2.3. Удаление публикации приводит к автоматическому удалению оставленных к ней комментариев.\n2.4. Публикации в блоге могут быть одного из пяти видов: видео, текст, цитата, фото, ссылка. От вида публикации зависит какой набор информации передаёт клиент.\n2.10. Автор публикации определяется автоматически во время сохранения в базу данных.\n2.11. Для каждой публикации автоматически сохраняется дата создания публикации и дата публикации. При первом сохранении публикации они равны. «Дата публикации» пользователь может \n         отредактировать в будущем. Она влияет на сортировку публикаций.\n2.12. Публикация может находиться в одном из двух состояний: «Опубликована» и «Черновик». Состояние после создания: «Опубликована».\n2.13. Авторизованные пользователи могут репостить публикации других пользователей. Под репостом публикации подразумевается копирование публикации в список своих публикаций. \n         Репост одной публикации можно сделать один раз.\n2.14. Пользователь может запросить у приложения детальную информацию о публикации. Запрос детальной информации о публикации происходит по уникальному идентификатору. Детальная информация \n         включает всю информацию о публикации, включая служебные флаги такие как «признак репоста».\n\n\n3.1. Пользователи могут запрашивать список публикаций. Эта возможность доступна анонимным и авторизованным пользователям. Приложение возвращает список из последних 25 публикаций. \n       В список публикаций попадают публикации разных пользователей.\n3.2. Пользователь может запросить следующие 25 или оставшиеся публикации \n       (если их меньше 25). Для этого он передаёт дополнительные данные в запрос.\n3.3. Пользователь может запросить публикации определённого пользователя. В этом случае приложение возвращает только публикации определённого пользователя.\n3.4 При получении публикаций определённого пользователя действуют те же правила и ограничения (количество, пагинация) перечисленные в пунктах 3.1, 3.2.\n3.5 В список публикаций попадают только публикации в статусе «Опубликовано».\n3.6 По умолчанию приложение возвращает список публикаций, отсортированных по дате публикации (по убыванию). Пользователь может передать дополнительные параметры в запрос и изменить \n      вариант сортировки\n3.7. Каждая публикация в списке помимо информации о самой публикации содержит: тип публикации, количество лайков, количество комментариев, дата публикации, \n       информация об авторе (имя, фамилия, идентификатор, email).\n3.8. Пользователь может запросить публикации определённого типа. Для этого он передаёт дополнительную информацию в запрос.\n3.9. Авторизованный пользователь может получить список своих черновиков (публикации в состоянии «Черновик»).\n3.10. Если отдельный сервис не содержит определённой части информации, то он возвращает только идентификаторы. Недостающая информация может быть добавлена в точке входа (API Gateway).\n3.11. Пользователь может запросить список публикаций по определённому тегу.\n\n5.1. Лайки к публикациям могут оставлять только авторизованные пользователи.\n5.2. Пользователи могут оставлять лайки для публикаций, которые находятся в состоянии «Опубликована».\n5.3. Пользователь может оставить только один лайк для конкретной публикации. Также пользователь может сделать обратную операцию: «забрать», ранее оставленный к публикации лайк.\n\n6.1. Комментировать публикации могут только авторизованные пользователи.\n6.2. создания нового комментария\n6.3. Информацию об авторе комментария, дату создания комментария приложение определяет автоматически.\n6.4. Пользователь может удалить свой комментарий. Удаление комментариев других пользователей запрещено. Удаление комментариев производится по уникальному идентификатору комментария.\n6.5. Для любой опубликованной публикации пользователь (в том числе и анонимный) может запросить список комментариев. По умолчанию приложение возвращает список из 50 комментариев.\n6.6. Пользователь может запросить следующие 50 комментариев (или оставшиеся, если их меньше). Для этого он передаёт дополнительную информацию в запрос.\n\n8.1. Приложение предоставляет функцию поиска публикаций. Ей могут воспользоваться как авторизованные, так и анонимные пользователи.\n8.2. Поиск публикации происходит по заголовку публикации. Достаточно совпадения отдельных слов. В поиске участвуют все опубликованные публикации, у которых есть заголовки (название публикации).\n8.3. Результатом поиска может быть несколько публикаций. Поиск не возвращает больше 20 публикаций.\n\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 28665188,
      "isDeleted": false,
      "id": "eCa2oQPNw8TnI1CicwdnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1250.1266741071424,
      "y": 438.1546874999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 33.6,
      "seed": 839629847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710929065671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 290304100,
      "isDeleted": false,
      "id": "wePpbWn0odNaoZfFhsXLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1731.9073660714291,
      "y": 8.000558035714164,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 504.2126116071428,
      "height": 261.27343750000006,
      "seed": 1955837273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710928808379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 172916580,
      "isDeleted": false,
      "id": "nNVtMRi-N73PfrZysOhIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4910714285718,
      "y": 39.754464285714164,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 229.6875,
      "height": 33.6,
      "seed": 104110231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710927255594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Single Sign-On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Sign-On",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 54280292,
      "isDeleted": false,
      "id": "ElZKY6CaVj986YF5FMr3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9246651785718,
      "y": 93.83761160714272,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 470.9375,
      "height": 165.6,
      "seed": 27122105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1kTSzcto9uyoqVH30bt13",
          "type": "arrow"
        }
      ],
      "updated": 1710928797836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "9.3.1. Регистрация и авторизация пользователей на основе \nJWT. Доступна только анонимным клиентам.\n\n9.3.2. Авторизованный пользователь может \nсменить свой пароль.\n\n9.3.3. Пользователь может запросить детальную информацию \nпо определенному пользователю. Информация \nзапрашивается по идентификатору пользователя.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.3.1. Регистрация и авторизация пользователей на основе \nJWT. Доступна только анонимным клиентам.\n\n9.3.2. Авторизованный пользователь может \nсменить свой пароль.\n\n9.3.3. Пользователь может запросить детальную информацию \nпо определенному пользователю. Информация \nзапрашивается по идентификатору пользователя.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 445706980,
      "isDeleted": false,
      "id": "piWWL8t_76p1-yyjzqB6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1205.4207589285716,
      "y": 7.896651785714425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1217558423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710927255595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 2128010212,
      "isDeleted": false,
      "id": "uydmW8-YmNOeYQNJwDG8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 292.56501116071445,
      "y": 67.50502232142856,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 491.35546875,
      "height": 129.30859375,
      "seed": 1033749049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710928020477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 114933604,
      "isDeleted": false,
      "id": "Q7yg9-xu_RMyo5aszhhJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.78989955357156,
      "y": 90.161830357143,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1962611481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710928020477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "File vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File vault",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1672753892,
      "isDeleted": false,
      "id": "f9P5JQZBd3FnVcfX4rohv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.34849330357156,
      "y": 145.544642857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 396.9375,
      "height": 18.4,
      "seed": 2050705401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710928020477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.7. Загрузка изображений для публикации в блоге.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.7. Загрузка изображений для публикации в блоге.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 791357532,
      "isDeleted": false,
      "id": "vSUHLTvMoDE9CeYDiICFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1755.6671567103554,
      "y": 1567.2041659282638,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 529.7898023849057,
      "height": 532.2867585281112,
      "seed": 171651321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710934609924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1490926812,
      "isDeleted": false,
      "id": "-ZLv8qwXzHivJINv4D8qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.7692772460696,
      "y": 1595.4147141158528,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 131.25,
      "height": 33.6,
      "seed": 293382617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934609924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1212793180,
      "isDeleted": false,
      "id": "jS6X2gkWBQtVuUGyY0IDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.609735272885,
      "y": 1642.2897141158528,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 464.8984375,
      "height": 441.59999999999997,
      "seed": 668731065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934609924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4.1. Авторизованные пользователи могут подписываться \nна других пользователей.\n\n4.2. Подписка на пользователей позволяет сформировать \n       контентную ленту пользователя. Она строится на \n       основе публикаций пользователей, на которых \n       оформлена подписка.\n\n4.3. В контентную ленту также входят публикации, \n       созданные автором.\n\n4.4. Для контентной ленты справедливы правила \n       сортировки, пагинации, количества, которые \n       перечислены в пункте «Список публикаций» \n       пункты 3.1, 3.2\n\n4.5. Для подписки на пользователя используется \n       уникальный идентификатор пользователя.\n\n4.6. Приложение предоставляет возможность \n       отписаться от ранее оформленной подписки. \n       При отмене подписки, из контентной ленты пользователя \n       пропадают материалы автора, на которого была \n       оформлена подписка.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1. Авторизованные пользователи могут подписываться \nна других пользователей.\n\n4.2. Подписка на пользователей позволяет сформировать \n       контентную ленту пользователя. Она строится на \n       основе публикаций пользователей, на которых \n       оформлена подписка.\n\n4.3. В контентную ленту также входят публикации, \n       созданные автором.\n\n4.4. Для контентной ленты справедливы правила \n       сортировки, пагинации, количества, которые \n       перечислены в пункте «Список публикаций» \n       пункты 3.1, 3.2\n\n4.5. Для подписки на пользователя используется \n       уникальный идентификатор пользователя.\n\n4.6. Приложение предоставляет возможность \n       отписаться от ранее оформленной подписки. \n       При отмене подписки, из контентной ленты пользователя \n       пропадают материалы автора, на которого была \n       оформлена подписка.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2320,
      "versionNonce": 785802724,
      "isDeleted": false,
      "id": "8AsPfsRtG9RK7Fk1A11F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 180.2337383063109,
      "y": 1553.9838717771697,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 491.35546875,
      "height": 195.02287946428584,
      "seed": 1192809687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710934726960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1501185380,
      "isDeleted": false,
      "id": "govGMOoCeO_xmnwRw0H4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.050144556311,
      "y": 1575.7182467771697,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 955654647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934616616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 1549007076,
      "isDeleted": false,
      "id": "aS-lmcAuxvMZpUeO95Aqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.725925806311,
      "y": 1622.7182467771697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 427.9765625,
      "height": 73.6,
      "seed": 1475136279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934616616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Приложение умеет рассылать уведомления о новых \nпубликациях на email\n2. Уведомления рассылаются всем зарегистрированным \nпользователям.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Приложение умеет рассылать уведомления о новых \nпубликациях на email\n2. Уведомления рассылаются всем зарегистрированным \nпользователям.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2951,
      "versionNonce": 19671652,
      "isDeleted": false,
      "id": "JYEsMClQSDd-bKF9LBd9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 952.9439522879468,
      "y": 61.682756500772825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 683.8184814453125,
      "height": 214.82761025132066,
      "seed": 696733660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K0vM8Sp2YSLFXX8vKLFep",
          "type": "arrow"
        },
        {
          "id": "7oxpY0dpsVQlPZ5ufQd-d",
          "type": "arrow"
        }
      ],
      "updated": 1710934966953,
      "link": null,
      "locked": false,
      "fontSize": 15.567218134153672,
      "fontFamily": 2,
      "text": "9.1. API Gateway — это отдельный сервис, который взаимодействует с другими сервисами \n    приложения и готовит данные для фронтенда.\n\n9.2. Для реализации некоторых сценариев требуется взаимодействовать с несколькими \n    сервисами. Например, если за сервис пользователей отвечает отдельный микросервис, \n    а за публикации отвечает другой микросервис, то на уровне API Gateway может быть \n    реализована логика соединения ответов от сервисов с целью форматирования данных, \n    чтобы ими было удобней пользоваться на стороне фронтенда.\n\n9.3. Помимо этого, в API Gateway удобно вынести реализацию аутентификации/авторизации, \n    чтобы не дублировать эту функциональность в каждом сервисе и упростить создание \n    самих сервисов.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.1. API Gateway — это отдельный сервис, который взаимодействует с другими сервисами \n    приложения и готовит данные для фронтенда.\n\n9.2. Для реализации некоторых сценариев требуется взаимодействовать с несколькими \n    сервисами. Например, если за сервис пользователей отвечает отдельный микросервис, \n    а за публикации отвечает другой микросервис, то на уровне API Gateway может быть \n    реализована логика соединения ответов от сервисов с целью форматирования данных, \n    чтобы ими было удобней пользоваться на стороне фронтенда.\n\n9.3. Помимо этого, в API Gateway удобно вынести реализацию аутентификации/авторизации, \n    чтобы не дублировать эту функциональность в каждом сервисе и упростить создание \n    самих сервисов.",
      "lineHeight": 1.15
    },
    {
      "id": "Xqh0MoU4VA4TDVyt0ifuh",
      "type": "line",
      "x": 1726.3655133928573,
      "y": 122.76199776785717,
      "width": 72.85714285714289,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539754212,
      "version": 292,
      "versionNonce": 699438052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710928053019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.85714285714289,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhoAu3OjpAhirSiRu-3lc",
      "type": "arrow",
      "x": 913.6512276785714,
      "y": 132.3334263392859,
      "width": 129.9999999999999,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921545060,
      "version": 127,
      "versionNonce": 826483300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710928006833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.9999999999999,
          1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K0vM8Sp2YSLFXX8vKLFep",
      "type": "arrow",
      "x": 1280.5115887227093,
      "y": 295.3691406250003,
      "width": 1.003959138555956,
      "height": 126.25000000000011,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998204388,
      "version": 776,
      "versionNonce": 20936420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710934077315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.003959138555956,
          126.25000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYEsMClQSDd-bKF9LBd9d",
        "gap": 18.858773872906795,
        "focus": 0.044775356632120865
      },
      "endBinding": {
        "elementId": "gy7WRggTIVoF1SsqGcsbg",
        "gap": 2.815569196428214,
        "focus": 0.002376979397241791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1951,
      "versionNonce": 1871023588,
      "isDeleted": false,
      "id": "KdL3kxwVC7Bt8laXpj5Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 854.229219688991,
      "y": -615.8684011627678,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 872.3748121364015,
      "height": 492.70819835022854,
      "seed": 1589544412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710934916451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 316813668,
      "isDeleted": false,
      "id": "fw6p1EgbAp7oVPawtcZ37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8129250461332,
      "y": -584.1144949127678,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1227450972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934916451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Дополнительная информация",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Дополнительная информация",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 2044617956,
      "isDeleted": false,
      "id": "IFw1OsUGkkPEffM9GYQni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2465187961332,
      "y": -530.0313475913392,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 845.3828125,
      "height": 386.4,
      "seed": 1573109468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710934916451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Теги к публикациям\n- Теги для публикаций опциональны.\n- Любой тег состоит из одного слова и не может содержать пробелы.\n- Максимальное количество тегов к публикации: 8 штук.\n- Все теги хранятся в нижнем регистре. Пользователь может отправлять теги в любом регистре, при сохранении \n  теги приводятся нижнему регистру.\n- Теги не повторяются. Клиент может отправить несколько одинаковых тегов для публикации. Это не должно \n   приводить к ошибкам. Дубли автоматически удаляются.\n- Тег должен начинаться с буквы. Минимальная длина тега: 3 символа. Максимальная: 10.\n- Передача для публикации больше 8 тегов приводит к ошибке валидации.\n\nДокументирование\n- Сервисы, предоставляющие REST API содержат документацию в формате OpenAPI. Документирование \n   выполняется с помощью встроенных средств в фреймворк Nest.\n\nБезопасность\n- В коде приложения не должно быть зашито конфиденциальной информации: пароли, секреты и так далее.\n- Для передачи секретов, паролей и другой конфиденциальной информации используются \nпеременные окружения.\n- Если требуется написать SQL-запрос, который принимает параметры, то используются \n   параметризованные запросы.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Теги к публикациям\n- Теги для публикаций опциональны.\n- Любой тег состоит из одного слова и не может содержать пробелы.\n- Максимальное количество тегов к публикации: 8 штук.\n- Все теги хранятся в нижнем регистре. Пользователь может отправлять теги в любом регистре, при сохранении \n  теги приводятся нижнему регистру.\n- Теги не повторяются. Клиент может отправить несколько одинаковых тегов для публикации. Это не должно \n   приводить к ошибкам. Дубли автоматически удаляются.\n- Тег должен начинаться с буквы. Минимальная длина тега: 3 символа. Максимальная: 10.\n- Передача для публикации больше 8 тегов приводит к ошибке валидации.\n\nДокументирование\n- Сервисы, предоставляющие REST API содержат документацию в формате OpenAPI. Документирование \n   выполняется с помощью встроенных средств в фреймворк Nest.\n\nБезопасность\n- В коде приложения не должно быть зашито конфиденциальной информации: пароли, секреты и так далее.\n- Для передачи секретов, паролей и другой конфиденциальной информации используются \nпеременные окружения.\n- Если требуется написать SQL-запрос, который принимает параметры, то используются \n   параметризованные запросы.",
      "lineHeight": 1.15
    },
    {
      "id": "f0J9ouZy_4k2p_3jNBCHk",
      "type": "arrow",
      "x": 913.434565557169,
      "y": 277.12521603438074,
      "width": 866.4153460114115,
      "height": 1281.4517158704798,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793137244,
      "version": 935,
      "versionNonce": 1649936740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710934726960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -866.4153460114115,
          232.1552922736895
        ],
        [
          -713.7230705269925,
          1281.4517158704798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ6Wm5FmHcOWNWwIGml0z",
        "focus": -0.14528294645268985,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1949,
      "versionNonce": 271397340,
      "isDeleted": false,
      "id": "7oxpY0dpsVQlPZ5ufQd-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0.23030059683608606,
      "x": 1508.164324794987,
      "y": 398.1596570879004,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 1050.4201141921126,
      "height": 1110.8673592771997,
      "seed": 1264344932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710935023543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYEsMClQSDd-bKF9LBd9d",
        "focus": -0.008900386279361558,
        "gap": 11.540016101839683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1050.4201141921126,
          104.17741049524341
        ],
        [
          907.5901153332181,
          1110.8673592771997
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}